# SCG

./: README.md  pom.xml
src/: StartGame.java
src/entity/: Point.java  Sprite.java
src/main/java/: StartGame.java
src/main/java/entity/: Rectangle.java  RectangleSize.java
src/main/java/objectHierarchy/: Enemy.java  GameObj.java  MainPlayer.java  Player.java
src/main/java/render/: Renderer.java  Shader.java
src/objectHierarchy/: Combat.java  Enemy.java  GameObj.java  Player.java  SlimeEnemy.java
src/render/: Renderer.java
